<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eenheeden omreken-oefenapp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <!-- hierkomt de code -->
    <!-- eerst mijn grid opmaken -->
    <div class="container"><div class="row" style="border: solid 2px;">
      <div class="col-2" style="border: solid 2px;">leeg</div>
      <div class="col-8" style="border: solid 2px;">
        <!-- hier kaart -->
        <div class="card text-center">
          <form>
            <div class="form-group"> 
                <label for="dim-select"></label>
                <select class="form-control" input type="select" id="dim-select">
                    <option value="1D">1D (lengte)</option>
                    <option value="2D">2D (Oppervlakte)</option>
                    <option value="3D">3D (Inhoud)</option>
                </select>
            </div>
        </form>
          
          <div class="card-body">
            <div class="row" >
              <div class="col-5" ><div class="input-group mb-3">
                <input type="text" class="form-control" aria-label="Text input with dropdown button">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#">Km</a></li>
                  <li><a class="dropdown-item" href="#">hm</a></li>
                  <li><a class="dropdown-item" href="#">dam</a></li>
                  <li><a class="dropdown-item" href="#">m</a></li>
                  <li><a class="dropdown-item" href="#">dm</a></li>
                  <li><a class="dropdown-item" href="#">cm</a></li>
                  <li><a class="dropdown-item" href="#">mm</a></li>

                </ul>
              </div></div>
              <div class="col-2" >=</div>
            <div class="col-5"><div class="input-group mb-3">
              <input type="text" class="form-control" aria-label="Text input with dropdown button">
              <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Km</a></li>
                <li><a class="dropdown-item" href="#">hm</a></li>
                <li><a class="dropdown-item" href="#">dam</a></li>
                <li><a class="dropdown-item" href="#">m</a></li>
                <li><a class="dropdown-item" href="#">dm</a></li>
                <li><a class="dropdown-item" href="#">cm</a></li>
                <li><a class="dropdown-item" href="#">mm</a></li>
               
              </ul>
            </div></div>
          </div>
            
            
            
            
            
            <a href="#" class="btn btn-primary">Genareer</a>
            <a href="#" class="btn btn-success">check</a>
          </div>
          <div class="card-footer text-body-secondary">
            made by crazyboy_69
          </div>
        </div>
        <!-- eindigt -->
      
      
      
      </div>
      <div class="col-2" style="border: solid 2px;">leeg</div>
    </div></div>
    






  

    <!-- hiereindigt -->













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>